{
  "buildCommand": "echo 'No build step needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://titxyzeysnmzptmidinn.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdHh5emV5c25tenB0bWlkaW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjg5MDIsImV4cCI6MjA4MTkwNDkwMn0.RnvpRUtihR-ahnKhDuoJgOdWss_CA9Rsg6ln5_3zV-Q"
  }
}
